.leaf {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    user-select: none !important;
    z-index: -5;
}

.leaf div {
    position: absolute;
    display: block;
    user-select: none !important;
}

.leaf div:nth-child(1) {
    left: 20%;
    animation: fall 15s linear infinite;
    animation-delay: -2s;
}

.leaf div:nth-child(2) {
    left: 70%;
    animation: fall 15s linear infinite;
    animation-delay: -4s;
}

.leaf div:nth-child(3) {
    left: 10%;
    animation: fall 20s linear infinite;
    animation-delay: -7s;

}

.leaf div:nth-child(4) {
    left: 50%;
    animation: fall 18s linear infinite;
    animation-delay: -5s;
}

.leaf div:nth-child(5) {
    left: 85%;
    animation: fall 14s linear infinite;
    animation-delay: -5s;
}

.leaf div:nth-child(6) {
    left: 65%;
    animation: fall 16s linear infinite;
    animation-delay: -10s;
}

.leaf div:nth-child(7) {
    left: 95%;
    animation: fall 15s linear infinite;
    animation-delay: -8s;
}

.leaf div:nth-child(8) {
    left: 70%;
    animation: fall 15s linear infinite;
    animation-delay: -1s;
}

.leaf div:nth-child(9) {
    left: 40%;
    animation: fall 15s linear infinite;
    animation-delay: -9s;
}

.leaf > div > img {
    display: none;
    z-index: -5 !important;
}

@keyframes fall {
    0% {
        opacity: 1;
        top: -10%;
        transform: rotate(0deg);
    }

    20% {
        opacity: 0.8;
        transform: rotate(45deg);
    }

    40% {

        transform: (90deg);
    }

    60% {

        transform: rotate(135deg);
    }

    80% {

        transform: rotate(180deg);
    }

    100% {
        opacity: 0.5;
        top: 110%;
        transform: (225deg);
    }
}