input,
textarea,
button,
select,
a {
    -webkit-tap-highlight-color: transparent;
}

body {
    overflow-x: hidden;
}

@font-face {
    font-family: 'Variex';
    src: url('../fonts/Variex Regular.ttf');
}

.trust-us-slider .slick-slide > div {
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.team-slider .slick-slide > div {
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.slick-prev:before{
    width: 46px;
    height: 46px;
    content: "" !important;
    position: absolute;
    top: -11px;
    left: 0px;
    color: white !important;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24' viewBox='0 0 24 24' width='24'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath fill='%23fff' d='M11.67 3.87L9.9 2.1 0 12l9.9 9.9 1.77-1.77L3.54 12z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    vertical-align: middle;
    background-size: 46px;
    opacity: 1 !important;
}

.slick-next:before{
    width: 46px;
    height: 46px;
    content: "" !important;
    position: absolute;
    top: -11px;
    right: -15px;
    color: white !important;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' enable-background='new 0 0 24 24' height='24' viewBox='0 0 24 24' width='24'%3E%3Cg%3E%3Cpath d='M0,0h24v24H0V0z' fill='none'/%3E%3C/g%3E%3Cg%3E%3Cpolygon fill='%23fff' points='6.23,20.23 8,22 18,12 8,2 6.23,3.77 14.46,12'/%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    vertical-align: middle;
    background-size: 46px;
    opacity: 1 !important;
}